___________________________________________________________________________

-------------------------------- Nanoleaf  --------------------------------
___________________________________________________________________________

[General]

moduleEnabled = false

# Time to wait between each data request from the bridge.
# Default: 3000
pollingInterval = 3000
